<h1 class="text-center">Liste des produits</h1>

<div>

    <div *ngFor="let product of products | async">
        <app-single-item [product]="product" ></app-single-item>
    </div>

    <button label="Créer produit" (onClick)="onCreate()" class="block text-center"></button>
    
    <div>
        <ng-template pTemplate="list" let-products>
            <div *ngFor="let product of products | async">

                <mat-card class="block mb-2">
                    <span class="font-medium text-secondary text-sm">{{ product.category }}</span>
                    <div class="text-lg font-medium text-900 mt-2">{{ product.name }}</div>
                    
                    <ng-template pTemplate="footer">
                        <div class="flex gap-3 mt-1">
                            <button label="Modifier" severity="secondary" (onClick)="onUpdate(product)"></button>
                            <button label="Supprimer" severity="danger" (onClick)="onDelete(product)" ></button>
                        </div>
                    </ng-template>
                </mat-card>

            </div>

        @for (product of products; track product) {
            <mat-card class="block mb-2">
                <span class="font-medium text-secondary text-sm">{{ product.category }}</span>
                <div class="text-lg font-medium text-900 mt-2">{{ product.name }}</div>
                
                <ng-template pTemplate="footer">
                    <div class="flex gap-3 mt-1">
                        <button label="Modifier" severity="secondary" (onClick)="onUpdate(product)"></button>
                        <button label="Supprimer" severity="danger" (onClick)="onDelete(product)" ></button>
                    </div>
                </ng-template>
            </mat-card>
        }
        </ng-template>
    </div>

    <p-dialog 
        [(visible)]="isDialogVisible"
        [style]="{ width: '50vw' }"
        header="Ajout/Edition produit">

        <app-product-form
            [product]="editedProduct()"
            (save)="onSave($event)"
            (cancel)="onCancel()"
        />
    
    </p-dialog>

</div>