
    <form #form="ngForm" (ngSubmit)="onSave()">
      <div class="form-field">
        <label for="name">Nom</label>
        <input pInputText
          type="text"
          id="name"
          name="name"
          [(ngModel)]="editedProduct().name"
          required>
      </div>
      <div class="form-field">
        <label for="price">Prix</label>
        <p-inputNumber 
          [(ngModel)]="editedProduct().price" 
          name="price"
          mode="decimal"
          required/> 
      </div>
      <div class="form-field">
        <label for="description">Description</label>
        <textarea pInputTextarea 
          id="description"
          name="description"
          rows="5" 
          cols="30" 
          [(ngModel)]="editedProduct().description">
        </textarea>
      </div>
      <div class="form-field">
        <label for="description">Catégorie</label>
        <mat-form-field>
          <mat-label>Select</mat-label>
          <mat-select>
            @for (cate of categories; track cate) {
              <mat-option [value]="cate.value"> {{cate.value}} 

              </mat-option>
            }
          </mat-select>

        </mat-form-field>
        
      </div>
      <div class="flex justify-content-between">
        <button type="button" (click)="onCancel()" label="Annuler" severity="help"></button>
        <button type="submit" [disabled]="!form.valid" label="Enregistrer" severity="success"></button>
      </div>
    </form>