
<div class="separator"></div>

<div class="grid">
    <div class="column">
        <p class="title">Item 1</p>
        <p *ngFor="let sub of subItemsOne">{{ sub.name }}</p>
    </div>

    <div class="column">
        <p class="title">Item 2</p>
        <p *ngFor="let sub of subItemsTwo">{{ sub.name }}</p>
    </div>

    <div class="column">
        <p class="title">Item 3</p>
        <p *ngFor="let sub of subItemsThree">{{ sub.name }}</p>
    </div>

    <div class="column">
        <p class="title">Item 4</p>
        <p *ngFor="let sub of subItemsFour">{{ sub.name }}</p>
    </div>
</div>