.homepage {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
}

.hero-section {
  padding: 16px;
  background-color: #fff;
}

.side-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  padding: 16px;
  border-radius: 8px;

  img {
    width: 100%;
    border-radius: 8px;
    margin-top: 8px;
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

.category-card {
  padding: 16px;
  background: #fff;

  h3 {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: bold;
  }

  .category-products {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 12px;
    overflow-x: auto;

    app-product-card {
      min-width: 200px;
      flex-shrink: 0;
    }
  }
}
