<div class="product-grid">

    <!-- Colonne image (prend 2 colonnes en largeur + 2 en hauteur) -->
    <div class="image-block">
        <img src="{{ product.image }}" alt="{{ product.name }}" />
    </div>

    <!-- Nom du produit -->
    <div class="title-block">
        <h2>{{ product.name }}</h2>
    </div>

    <!-- Description -->
    <div class="description-block">
        <p class="description" [innerHTML]="product.description | shorten"></p>

    </div>

    <!-- Bouton -->
    <div class="button-block">
        <button mat-raised-button color="primary" class="add-to-cart-btn" (click)="goToDetail()">
            <mat-icon>info</mat-icon>
            Détails
        </button>
    </div>
</div>
