<div class="login-dialog">
    <h2>Login</h2>
    <form (submit)="login()" [formGroup]="loginFormGroup">

        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" />
        </mat-form-field>

        <button mat-flat-button color="primary" [disabled]="loginFormGroup.invalid">
            Login
        </button>

        @if (invalidCredentials) {
            <mat-error>Invalid credentials</mat-error>
        }

    </form>
    
</div>
