<div class="homepage">

  <!-- Hero / Carousel -->
  <mat-card class="hero-section">
    <mat-grid-list cols="4" gutterSize="16px">

      <mat-grid-tile [colspan]="3">
        <app-carousel [myItems]="products"></app-carousel>
      </mat-grid-tile>

      <mat-grid-tile>
        <div class="side-banner">
          <h3>Offres spéciales</h3>
          <img src="assets/images/promo.jpg" alt="Promo" />
        </div>
      </mat-grid-tile>

    </mat-grid-list>
  </mat-card>

  <!-- Categories -->
  <div class="categories">

    <mat-card class="category-card">
      <h3>Fitness</h3>
      <div class="category-products">
        <app-carousel-item *ngFor="let product of fitnessProducts" [product]="product"></app-carousel-item>
      </div>
    </mat-card>

    <mat-card class="category-card">
      <h3>Accessories</h3>
      <div class="category-products">
        <app-carousel-item *ngFor="let product of accessoriesProducts" [product]="product"></app-carousel-item>
      </div>
    </mat-card>

    <mat-card class="category-card">
      <h3>Clothing</h3>
      <div class="category-products">
        <app-carousel-item *ngFor="let product of clothingProducts" [product]="product"></app-carousel-item>
      </div>
    </mat-card>

    <mat-card class="category-card">
      <h3>Electronics</h3>
      <div class="category-products">
        <app-carousel-item *ngFor="let product of electronicsProducts" [product]="product"></app-carousel-item>
      </div>
    </mat-card>

  </div>

</div>
