<form #form="ngForm" (ngSubmit)="onSave()">

  <!-- Nom -->
  <div class="form-field">
    <label for="name">Nom</label>
    <input pInputText
      type="text"
      id="name"
      name="name"
      [(ngModel)]="product.name"
      required>
  </div>

  <!-- Prix -->
  <div class="form-field">
    <label for="price">Prix</label>
    <p-inputNumber
      [(ngModel)]="product.price"
      name="price"
      id="price"
      mode="decimal"
      [minFractionDigits]="2"
      required>
    </p-inputNumber>
  </div>

  <!-- Description -->
  <div class="form-field">
    <label for="description">Description</label>
    <textarea pInputTextarea
      id="description"
      name="description"
      rows="5"
      cols="30"
      [(ngModel)]="product.description">
    </textarea>
  </div>

  <!-- Catégorie -->
  <div class="form-field">
    <label for="category">Catégorie</label>
    <p-dropdown
      [options]="categories"
      [(ngModel)]="product.category"
      name="category"
      optionLabel="label"
      optionValue="value"
      placeholder="Choisir une catégorie">
    </p-dropdown>
  </div>

  <!-- Boutons -->
  <div class="flex justify-content-between mt-4">
    <button pButton type="button" (click)="onCancel()" label="Annuler" class="p-button-secondary"></button>
    <button pButton type="button" (click)="onDelete()" label="Supprimer" class="p-button-danger"></button>
    <button pButton type="submit" [disabled]="!form.valid" label="Enregistrer" class="p-button-success"></button>
  </div>

</form>
