<header>
    <ng-container>
        <h1>
            Bienvenue sur {{ title }}
            <span *ngIf="emp$ | async as emp"> {{ emp.firstName }}</span>
        </h1>
    </ng-container>
    <nav>
        <img src="assets/icons/icon-72x72.png" alt="logo" />
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{ exact:true }">Home</a>

        @for (way of ways; track way.index) {
            <a [routerLink]="way.path" routerLinkActive="active"> {{ way.name }} </a>
        }

        <ng-container *ngIf="loginService.emp$ | async as emp; else guest">
            <button mat-button (click)="openLogoutDialog()">
                <mat-icon>logout</mat-icon>
            </button>
        </ng-container>

        <ng-template #guest>
            <button mat-stroked-button (click)="openLoginDialog()">
                <mat-icon>login</mat-icon>
            </button>
        </ng-template>
    </nav>
</header>