.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colonnes comme ton mat-grid-list */
  grid-auto-rows: auto; /* hauteur automatique, pas tronquée */
  gap: 12px; /* espace entre les cases */
  align-items: start;
}

.image-block {
  grid-column: span 2; /* occupe 2 colonnes */
  grid-row: span 2; /* occupe 2 lignes */
}

.image-block img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.title-block {
  grid-column: span 2; /* prend 2 colonnes */
  display: flex;
  align-items: center;
}

.description-block {
  grid-column: span 1;
}

.description {
  white-space: pre-line; /* garde les sauts de ligne du JSON */
  overflow-wrap: break-word;
}

.button-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-to-cart-btn {
  display: flex;
  align-items: center;
  gap: 8px; /* espace entre icône et texte */
  padding: 10px 20px;
  border-radius: 25px; /* bouton arrondi */
  font-size: 16px;
  font-weight: 500;
  text-transform: none; /* garde le texte normal (pas en majuscules) */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;

  mat-icon {
    font-size: 20px;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
}

