
<div class="card" *ngIf="product">

    <!-- Nouvelle grille en CSS -->
    <div class="product-grid">
        <!-- Colonne image -->
        <div class="side-column">
            <img src="{{ product.image }}" alt="{{ product.name }}" />
        </div>

        <!-- Colonne principale -->
        <div class="main-column">
            <h2>{{ product.name }}</h2>
            <app-star-rating [rating]="product.rating"></app-star-rating>
            <p class="description" [innerHTML]="product.description"></p>
        </div>

        <!-- Colonne prix -->
        <div class="price-column">
            <div class="price-block">
                <p class="currency-class">{{ product.price | currency: 'EUR' }}</p>
                <p>{{ product.createdAt | date }}</p>
                <p
                    class="stock-status"
                    [ngStyle]="{ color: product.inventoryStatus | inventoryStatusColor }"
                    >
                    {{ product.inventoryStatus | inventoryStatusText }}
                </p>
            </div>
        </div>
    </div>

    <span matListItemLine>/</span>

    <h2>Product details</h2>

    <div>
        <!-- En-tête rapide -->
        <p>Code : {{ product.code }}</p>
        <p>Catégorie : {{ product.category | categoryText }}</p>
        <p>Référence : {{ product.internalReference }}</p>
        <p>Dernière mise à jour : {{ product.updatedAt | date }}</p>

    </div>

</div>
