.carousel {
  position: relative;
  width: 100%;
  max-height: 400px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.carousel-list {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.carousel-item {
  display: flex;
  min-width: 100px;
  min-height: 300px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
  padding: 10px;
  max-height: 300px;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0px;
  margin: 5px;
}

.carousel-side {
  display: flex;
  min-width: 100px;
  flex-direction: column;
  align-items: center;
  text-align: center;

  img {
    width: auto;
    height: auto;
    max-height: 150px;
  }
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
}

button:first-child {
  left: 0;
}

button:last-child {
  right: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
    gap: 10px;
    margin: 0px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  .grid-item:hover {
        border: 2px solid #777;
        background: rgba(128, 128, 128, 0.5);
  }

  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .dotBis {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dotBis:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }