<!-- carousel.component.html -->
 <div *ngIf="myItems">

   <div *ngIf="myItems.length > 0" class="carousel">
     
  <div class="carousel-list">

    <div class="carousel-side" *ngIf="canSeeSides">
      <img [src]="getPreviousProduct().image" [alt]="getPreviousProduct().name" />
    </div>

    <div class="carousel-item">
      <img [src]="getCurrentProduct().image" [alt]="getCurrentProduct().name" />
      <div class="carousel-caption">
        <p>{{ getCurrentProduct().name }}</p>
        <p>{{ getCurrentProduct().description }}</p>
        <p>{{ getCurrentProduct().price | currency }}</p>
      </div>
    </div>

    <div class="carousel-side" *ngIf="canSeeSides">
      <img [src]="getNextProduct().image" [alt]="getNextProduct().name" />
    </div>

  </div>

  <!-- Boutons de navigation -->
  <button *ngIf="canSeeSides" (click)="slideIndex = (slideIndex - 1 + myItems.length) % myItems.length">Précédent</button>
  <button *ngIf="canSeeSides" (click)="slideIndex = (slideIndex + 1) % myItems.length">Suivant</button>

  </div>

</div>
