.p-dialog-mask {
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0.4);
}
.card {
  box-sizing: border-box;
  width: 90%;
  margin: 20px auto;
  padding: 10px 30px;
  background-color: #fff;
  box-shadow: lightgray 4px 4px 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.product-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%; /* image - contenu - prix */
  gap: 16px;
  align-items: start;
  margin-top: 20px;
}

.side-column img {
  max-width: 100%;
  border-radius: 8px;
}

.main-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.description {
  white-space: pre-line; /* pour gérer les \n de ton JSON */
  overflow-wrap: break-word;
}

.price-block {
  padding: 12px;
  margin: 0;
  width: 95%;
  box-sizing: border-box;
  border-radius: 5%;
  box-shadow: lightgray 1px 1px 1px 1px;
  text-align: left;

  .currency-class {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .stock-status {
    font-weight: bold;
  }
}
